/* ส่วนหลักของหน้า Employee */
.employee {
  background: #F6F1E9;   /* สีพื้นหลังโทนอ่อน */
  padding: 20px;         /* เว้นระยะห่างด้านใน */
  min-height: 80vh;      /* ให้ความสูงอย่างน้อย 80% ของจอ */
  width: 2000px;         /* ความกว้าง fix ไว้ 2000px (แนะนำให้เปลี่ยนเป็น responsive) */
}

/* Container หลักสำหรับแบ่ง layout ซ้าย-ขวา */
.employee-container {
  display: flex;         /* ใช้ flexbox วางองค์ประกอบเป็นแนวนอน */
  gap: 20px;             /* ระยะห่างระหว่างคอลัมน์ */
  margin-top: 10px;      /* เว้นระยะห่างจากหัวข้อด้านบน */
}

/* รายชื่อ (ด้านซ้าย) */
.person-list {
  flex: 1;               /* กินพื้นที่ 1 ส่วน (เล็กกว่ารายละเอียด) */
}

/* กล่องรายละเอียด (ด้านขวา) */
.employee-detail {
  flex: 2;               /* กินพื้นที่ 2 ส่วน (ใหญ่กว่ารายชื่อ) */
  background: #fff;      /* สีพื้นหลังขาว */
  padding: 20px;         /* เว้นระยะห่างด้านใน */
  border: 1px solid #ddd; /* เส้นขอบสีเทาอ่อน */
  border-radius: 8px;    /* มุมโค้งมน */
}
