/* ส่วนหลักของหน้า Home */
.home {
  display: flex;                /* ใช้ Flexbox จัด layout */
  justify-content: center;      /* จัดให้อยู่ตรงกลางแนวนอน */
  align-items: center;          /* จัดให้อยู่ตรงกลางแนวตั้ง */
  height: 80vh;                 /* ความสูง 80% ของหน้าจอ (viewport height) */
  background: #F6F1E9;          /* สีพื้นหลังโทนครีมอ่อน */
  width: 2000px;                /* กำหนดความกว้างแบบตายตัว 2000px */
}

/* กล่องการ์ด (Card) ที่อยู่ภายในหน้า Home */
.home-card {
  background: #F75270;          /* สีพื้นหลังโทนชมพูแดง */
  padding: 30px;                /* เว้นระยะห่างด้านใน */
  border-radius: 12px;          /* มุมโค้งมน */
  width: 400px;                 /* กำหนดความกว้างการ์ด */
  color: white;                 /* สีตัวอักษรเป็นสีขาว */
  text-align: center;           /* จัดข้อความตรงกลาง */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* เงาด้านหลัง */
}

/* การตกแต่งรูปภาพในการ์ด */
.home-card img {
  margin: 20px 0;               /* เว้นระยะห่างบน-ล่าง 20px */
  border-radius: 8px;           /* ทำมุมรูปภาพโค้งนิดหน่อย */
  width: 250px;                 /* กำหนดความกว้างของรูป */
}
