/* ส่วนหลักของ Navbar */
.navbar {
  background: #EF7722;             /* สีพื้นหลังส้ม */
  padding: 15px;                   /* ระยะห่างด้านใน */
  text-align: center;              /* จัดเนื้อหาให้อยู่ตรงกลาง */
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1); /* เงาจาง ๆ ด้านล่าง */
}

/* ปุ่มที่อยู่ใน Navbar */
.navbar button {
  margin: 0 10px;                  /* ระยะห่างซ้าย-ขวาระหว่างปุ่ม */
  padding: 8px 16px;               /* ขนาดปุ่ม (ด้านบน/ล่าง 8px, ซ้าย/ขวา 16px) */
  border: none;                    /* เอาเส้นขอบออก */
  border-radius: 6px;              /* มุมโค้งมน */
  background: #FF0066;             /* สีพื้นหลังชมพูแดง */
  color: white;                    /* ตัวอักษรสีขาว */
  cursor: pointer;                 /* เปลี่ยนเมาส์เป็นรูปมือเมื่อ hover */
  font-weight: bold;               /* ทำให้ตัวอักษรหนา */
}

/* เอฟเฟกต์เมื่อ hover ปุ่ม */
.navbar button:hover {
  background: #E62727;             /* เปลี่ยนสีเป็นแดงเข้ม */
}
