/* กล่องรายชื่อแต่ละคน */
.person {
  border: 1px solid #ccc;   /* เส้นขอบสีเทาอ่อน */
  margin: 5px 0;            /* ระยะห่างบน-ล่างแต่ละคน */
  padding: 10px;            /* ระยะห่างด้านในกล่อง */
  background: white;        /* พื้นหลังสีขาว */
  border-radius: 6px;       /* มุมโค้งมน */
  cursor: pointer;          /* เมาส์เป็นรูปมือเมื่อเอาไปชี้ */
}

/* เอฟเฟกต์เมื่อเอาเมาส์ไปวางบนรายชื่อ */
.person:hover {
  background: #f0f0f0;      /* เปลี่ยนพื้นหลังเป็นเทาอ่อน */
}
